.home {
  padding: 15px;
  width: 100%;
}

.tiles {
  width: 100%;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  align-content: stretch;
  justify-content: space-between;
  grid-row-gap: 2%;
  overflow: hidden;
}

.tile {
  display: block;
  border: 2px solid #ccc;
  border-radius: 15px;
  color: black;
  text-decoration: none;
  text-align: center;
}

.tile-img {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.tile-name {
  font-size: 25px;
  margin: 10px 0;
}

@media only screen and (max-width: 700px) {
  .tiles {
    grid-template-columns: 32% 32% 32%;
  }

  .tile-name {
    font-size: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .tiles {
    grid-template-columns: 49% 49%;
  }

  .tile-name {
    font-size: 18px;
  }
}

@media only screen and (max-width: 350px) {
  .tiles {
    grid-template-columns: 100%;
  }

  .tile-name {
    font-size: 15px;
  }
}
